{
  "name": "Foràge GPT Assistant",
  "author": {
    "name": "Foràge Clothing",
    "email": "support@forage-clothing.com"
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "https://forage-zendesk-chatgpt.vercel.app/",
        "flexible": true
      }
    }
  },
  "defaultLocale": "de",
  "private": true,
  "singleInstall": true,
  "signedUrls": false,
  "domainWhitelist": [
    "localhost:3000",
    "https://forage-zendesk-chatgpt.vercel.app/"
  ],
  "requirements": {
    "channel_integrations_google_analytics": false,
    "channel_integrations_amplitude_integration": false
  },
  "permission": [
    "read",
    "write"
  ],
  "parameters": [
    {
      "name": "api_endpoint",
      "type": "url",
      "required": true,
      "default": "https://forage-zendesk-chatgpt.vercel.app/"
    },
    {
      "name": "openai_model", 
      "type": "text",
      "required": false,
      "default": "gpt-4o"
    }
  ]
}
